// ---------------------------------------------------------------------------
// Imports

@import "susy"

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns  : 6
$column-width   : 6.5em
$gutter-width   : 0.5em
$grid-padding   : 0em

$show-grid-backgrounds  : true
$default-container-width: $total-columns * $column-width + ($total-columns - 1) * $gutter-width
