@import base
@import compass/reset
@import compass/css3/box
@import compass/css3/box-shadow
@import compass/typography/text/replacement
@import compass/utilities/general/clearfix

$logo-padding: 20px
$desktop-break: 12
$text-color: #3B3B3B
$footer-height: 17%
$content-min-height: 87%

#content
	+container
	+border-box-sizing
	+clearfix
	+box-shadow(0 0 1em black)
	position: relative
	min-height: $content-min-height
	background: white
	font-family: myriadpro-regular
	font-size: 15px
	color: $text-color
	div
		text-align: justify
	p
		margin: 10px 15px 10px 15px
	> div
		padding: 0 15px 0 15px

body
	width: 100%
	height: 100%
	background: white
	position: absolute

header
	clear: both
	position: relative
	.logo
		display: block
		width: 100%
		+replace-text-with-dimensions("header_logo.jpg")
		vertical-align: middle
		margin-top: $logo-padding * 0.5
		margin-bottom: $logo-padding * 0.5
	nav
		width: 100%
		vertical-align: middle
		display: inline-block
		position: relative
		ul
			width: 100%
			text-align: justify
			+experimental(text-justify, distribute-all-lines)
			margin: auto
			li
				// +box-flex(1)
				display: inline-block
				font-family: 'Open Sans Condensed', 'Arial Narrow', sans-serif
				font-size: 28px !important
				color: black
				padding: 0 2px 0 2px

			&:after
				content: ''
				width: 100%
				display: inline-block
				font-size: 0
				line-height: 0
			a
				text-decoration: none
				color: black
			a:hover
				text-decoration: underline
			a.current
				color: #ff474f

	ul.links
		clear: both
		background: black
		text-align: right
		padding-top: 5px
		padding-bottom: 5px
		display: inline-block
		width: 100%
		li
			display: inline
			margin-left: 15px
			margin-right: 15px
		a
			display: inline-block
		a[href*="deviantart.com"]
			+replace-text-with-dimensions("menu_da.png")
			&:hover
				background-image: image-url("menu_daH.png")
		a[href*="facebook.com"]
			+replace-text-with-dimensions("menu_fb.png")
			&:hover
				background-image: image-url("menu_fbH.png")
		a[href*="twitter.com"]
			+replace-text-with-dimensions("menu_twit.png")
			&:hover
				background-image: image-url("menu_twitH.png")


#banner
	clear: both
	padding-top: 30px
	text-align: center

h1, h2
	margin-top: 20px
	margin-bottom: 30px
	text-align: center
	color: black

.tweets > iframe
	width: 100%

ul
	list-style-image: image-url("bullet_red.gif")
	padding-left: 20px
	li
		padding-bottom: 20px
		text-align: justify

ul.news
	list-style: none
	text-align: left
	li
		h3
			font-family: myriadpro-boldit
			font-size: 1.6em
		h4
			font-family: myriadpro-semiboldit
			font-size: 1.2em
		p
			text-align: justify

ul.releases
	list-style: none
	clear: both
	display: block
	li
		text-align: center
		h3
			font-family: myriadpro-boldit
			font-size: 1.2em
		h4
			font-family: myriadpro-semiboldit
	+at-breakpoint($desktop-break)
		width: 100%
		margin-left: 10px
		li
			text-align: left
			display: inline-block
			+span-columns(6)
			&:nth-child(2n)
				+omega
			img
				display: block
				+span-columns(2, 6)

ul.covers
	display: block
	text-align: center
	li
		margin: 0
		display: inline-block
		text-align: center
		width: columns(1)
		img
			display: block
			width: 100%

ul#event_list
	list-style: none
	li
		clear: both
		display: block
		padding: 10px 10px 30px 10px
		border-bottom: solid 1px
		h3
			font-family: myriadpro-boldit
			font-size: 1.6em
		h4
			font-family: myriadpro-semiboldit
			font-size: 1.2em
	li:last-child
		border-bottom: none

ul.crewlist
	list-style: none
	margin: 30px 20px 0 20px
	li
		text-align: center
		h3
			font-family: myriadpro-semiboldit
			font-size: 1.2em
		h4
			font-family: myriadpro-regular
			font-size: 1.1em
		a
			text-decoration: none
			font-style: oblique
			color: $text-color
			&:hover
				text-decoration: underline

.left, .right, .news_container, .tweets
	padding-top: 20px

.tweets
	margin-top: 15px
	padding: 0px 10px 0px 10px

.left
	text-align: center !important

.right
	text-align: center
	img
		margin-top: 40px

form
	p
		+clearfix
		vertical-align: baseline
	label
		display: inline-block
		text-align: left
		width: 100%
	input, textarea
		width: 100%
	input[type="submit"]
		+pre(2)
		+span-columns(4)

.events_logos_section
	padding-top: 20px !important
	img
		height: 50px

.events_section, .events_logos_section
	margin-top: 30px
	h2
		padding-bottom: 20px


+at-breakpoint($desktop-break)
	#content
		+container
	footer
		background: black
		width: 100%
		height: $footer-height
		position: relative
		top: (100% - $content-min-height) - $footer-height
		//margin-top: ($footer-height - $content-min-height) / $footer-height
		content: " "
		z-index: -10
	header
		clear: both
		position: relative
		.logo
			+span-columns(5)
		nav
			+span-columns(7 omega)
			vertical-align: middle
			//hard coded D:<
			top: (image-height("header_logo.jpg") + $logo-padding - 36px) * 0.5
			height: 36px
			display: inline-block
			position: relative
			border-left: solid 2px
			padding: 0 10px 0 10px
			ul
				margin-top: 3px
		ul.links
			clear: both
	#banners
		$banner-margin: (888 - image-width("home_banner1.jpg")) * 0.5
		margin: 30px $banner-margin 0 $banner-margin
	.left
		+span-columns(6)
	.right
		+span-columns(6 omega)
	.news_container
		+span-columns(7)
	.tweets
		+span-columns(5 omega)
		padding: 0px 15px 0px 0px
	div > h2
		clear: both
	.events_section
		+span-columns(9)
	.events_logos_section
		+span-columns(3 omega)
		+border-box-sizing
		border-left: solid 2px
		height: 100%
		position: absolute
		right: 0
	ul#event_list
		li
			h3
				margin-top: 20px
			img
				float: left
		li:nth-child(2n)
			text-align: right
			img
				float: right
				padding-left: 10px
	ul.crewlist
		li
			text-align: left
			+span-columns(6)
			&:nth-child(2n)
				+omega
			img
				+span-columns(3)
				float: left
			p
				margin: 30px 0 0 0 !important
	form
		label
			width: columns(2, 6)
			text-align: right
		input, textarea
			width: columns(4, 6)
			display: inline-block
		textarea
			vertical-align: text-top
		input[type="submit"]
			+pre(4)
			+span-columns(4)

